NODE_ENV=development
PORT=8000
MONGO_USER=mongodb+srv://Ivan:<PASSWORD>@iotdex.rtu14mu.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=lRwUIkRoENgXfqV7
#SHA-256 
JWT_SECRET=372e06ef5cdc4685fb28dc83e9b368b70bcf51cf5167508005d5095286851d58
#Podemos especificar el tiempo de expiracion del token 90s, 10h, 5m
JWT_EXPIRES_IN=1d